{
  "name": "rerun",
  "version": "0.3.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "build": "ng build --prod",
    "lint": "ng lint",
    "publish": "ng build --prod --base-href \"https://marcosteybe.github.io/rerun/\" && npx ngh --no-silent --message=\"publishing\"",
    "serve-pwa": "http-server -p 4200 -c-1 dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.2",
    "@angular/cdk": "^8.1.1",
    "@angular/common": "^8.1.2",
    "@angular/compiler": "^8.1.2",
    "@angular/core": "^8.1.2",
    "@angular/forms": "^8.1.2",
    "@angular/material": "^8.1.1",
    "@angular/platform-browser": "^8.1.2",
    "@angular/platform-browser-dynamic": "^8.1.2",
    "@angular/pwa": "^0.801.2",
    "@angular/router": "^8.1.2",
    "@angular/service-worker": "^8.1.2",
    "@ngx-pwa/local-storage": "^8.0.2",
    "core-js": "^3.1.4",
    "normalize.css": "^8.0.0",
    "rxjs": "^6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "^8.1.2",
    "@angular/compiler-cli": "^8.1.2",
    "@angular/language-service": "^8.1.2",
    "@types/node": "^12.6.8",
    "angular-cli-ghpages": "^0.5.3",
    "codelyzer": "^5.0.1",
    "http-server": "^0.9.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.4.5"
  }
}
